<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Certificados</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="contacto.css">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/44d9e7d50e/UntitledProject/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="main.js"></script>
        <title> Dídac Tarragó - Contacto</title>
        <style>
            form {
              width: 500px;
              margin: auto;
              padding: 50px;
            }
            input, textarea {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              font-size: 16px;
            }
/**
            @media screen and (max-width: 940px) {
                body {
                    padding-top:80px;
                }

                .menu_bar {
                    display:block;
                    width:100%;
                    position: fixed;
                    top:0;
                    background:#e7d7b5;
                }

                .menu_bar .bt-menu {
                    display: block;
                    padding: 20px;
                    color: #000;
                    overflow: hidden;
                    font-size: 25px;
                    font-weight: bold;
                    text-decoration: none;
                }

                .menu_bar span {
                    float: right;
                    font-size: 40px;
                }

                header nav {
                    width: 80%;
                    height: calc(100% - 80px);
                    position: fixed;
                    right:100%;
                    margin: 0;
                    overflow: scroll;
                }

                header nav ul li {
                    display: block;
                    border-bottom:1px solid rgba(255,255,255,.5);
                }

                header nav ul li a {
                    display: block;
                }

                header nav ul li:hover .children {
                    display: none;
                }

                header nav ul li .children {
                    width: 100%;
                    position: relative;
                }

                header nav ul li .children li a {
                    margin-left:20px;
                }

                header nav ul li .caret {
                    float: right;
                }
            }**/
          </style>

          
          <script>/**
            $(document).ready(main);

            var contador = 1;

            function main () {
                $('.menu_bar').click(function(){
                    if (contador == 1) {
                        $('nav').animate({
                            left: '0'
                        });
                        contador = 0;
                    } else {
                        contador = 1;
                        $('nav').animate({
                            left: '-100%'
                        });
                    }
                });

                // Mostramos y ocultamos submenus
                $('.submenu').click(function(){
                    $(this).children('.children').slideToggle();
                });
            }**/
          </script>

    </head>
    <body>
        <header>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><span class="icon-menu"></span>Menú</a>
            </div>
    
            <nav>
                <ul>
                    <li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
                    <li><a href="cursos.html"><span class="icon-clipboard"></span>Cursos y certificados</a></li>
                    <li class="submenu">
                        <a href="#"><span class="icon-books"></span>Proyectos<span class="caret icon-arrow-down6"></span></a>
                        <ul class="children">
                            <li><a href="proyecto1.html">Proyecto #1 <span class="icon-dot"></span></a></li>
                            <li><a href="proyecto2.html">Proyecto #2 <span class="icon-dot"></span></a></li>
                            <!--<li><a href="#">SubElemento #3 <span class="icon-dot"></span></a></li>-->
                        </ul>
                    </li>
                    <li><a href="documentos/DídacTarragóLópez.pdf"><span class="icon-download3"></span>Descargar CV</a></li>
                    <li><a href="contacto.html"><span class="icon-envelop"></span>Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section id="hero">
            <video poster="imagenes/contactoC.png" width="100%" height="auto" autoplay loop muted>
                <source src="imagenes/cabeceraContacto.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
            <!--<div class="image-container" id="fondo">
                <img src="imagenes/contactoC.png" alt="Fondo"> 
            </div>-->
        </section>  
        <main>
            <div class="formularioContacto">
                <div id="textoContacto">
                    <h1>¡Hola!</h1>
                    <div><p>Puedes enviarme un mensaje por Whatsapp 
                        <a href="https://api.whatsapp.com/send?phone=34722604247" class="social-icon" id="Whatsapp">
                            <img src="imagenes/logoWp.png" alt="whatsapp">
                        </a> <br>O rellenando el siguiente formulario:</p>
                    </div>
                </div>
                <form name="contact" method="POST" data-netlify="true">
                    <p>
                      <label>Tu nombre: <input type="text" name="name" /></label>
                    </p>
                    <p>
                      <label>Tu Email: <input type="email" name="email" /></label>
                    </p>
                    <p>
                      <label>Mensaje: <textarea name="message"></textarea></label>
                    </p>
                    <p>
                      <button id="botonEnviar" type="submit">Enviar</button>
                    </p>
                </form>
            </div>
        </main> 
    </body>
    <footer>
        <a href="mailto:dtarragol@gmail.com" class="Contacto">
            <span id="email">contacto: dtarragol@gmail.com</span>
        </a>
    </footer>
<html\>